<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>aze</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/home/saria/Downloads/tutorial2/tutorial/aze1/aze</h1>
<h2 class="hostname">Training aze on saria-HP-ProBook-4540s</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-02-14 21:53)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/000.comp_feat/aze.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/000.comp_feat/aze.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-02-14 21:54)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 26 words using 26 phones</p>
<p class='warning'>WARNING: This phone (KH) occurs in the dictionary (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.dic), but not in the phonelist (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.phone)</p>
<p class='warning'>WARNING: This phone (M) occurs in the dictionary (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.dic), but not in the phonelist (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.phone)</p>
<p class='warning'>WARNING: This phone (N) occurs in the dictionary (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.dic), but not in the phonelist (/home/saria/Downloads/tutorial2/tutorial/aze1/aze/etc/aze.phone)</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.861291666666667</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 23</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-02-14 21:54)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/000.comp_feat/aze.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/000.comp_feat/aze.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-02-14 21:54)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 13 words using 23 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 0.861291666666667</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 10</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-02-14 21:54)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-02-14 21:54)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-02-14 21:54)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-02-14 21:54)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-02-14 21:54)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-02-14 21:54)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-02-14 21:54)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-02-14 21:54)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.239433667134</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -144.478867334269</p>
<p class='result'>Convergence Ratio = 3.76056633286538</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -142.311547578733</p>
<p class='result'>Convergence Ratio = 2.16731975553552</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -141.402931643365</p>
<p class='result'>Convergence Ratio = 0.908615935367919</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -141.043684388757</p>
<p class='result'>Convergence Ratio = 0.359247254607823</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.889716672311</p>
<p class='result'>Convergence Ratio = 0.153967716446346</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/20.ci_hmm/aze.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.827632915679</p>
<p class='result'>Training completed after 7 iterations</p>
<hr>
<h3>MODULE: 30 Training Context Dependent models	(2018-02-14 21:55)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Initialization</p>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.make_alltriphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_mixw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.copycitocd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for iteration: 1 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.797413445568</p>
<p class='result'>Baum welch starting for iteration: 2 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.258139422379</p>
<p class='result'>Convergence Ratio = 0.539274023188824</p>
<p class='result'>Baum welch starting for iteration: 3 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.096044377792</p>
<p class='result'>Convergence Ratio = 0.162095044587261</p>
<p class='result'>Baum welch starting for iteration: 4 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/30.cd_hmm_untied/aze.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.052085852966</p>
<p class='result'>Training completed after 4 iterations</p>
<hr>
<h3>MODULE: 40 Build Trees	(2018-02-14 21:55)</h3>
<p class='phase'>Phase 1: Cleaning up old log files...</p>
<p class='phase'>Phase 2: Make Questions</p>
<p class='result'>make_quests <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.make_questions.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Tree building</p>
<p class='result'>Processing each phone with each state</p>
<p class='result'>A 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.A.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>A 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.A.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>A 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.A.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.B.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.B.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.B.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.CH.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.CH.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.CH.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.D.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.D.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.D.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.E.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.E.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.E.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.F.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.F.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.F.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.AE.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.AE.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.AE.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EU.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EU.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EU.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EE.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EE.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EE.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.K.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.K.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.K.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Q.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Q.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Q.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.L.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.L.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.L.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.O.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.O.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.O.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.ER.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.ER.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.ER.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.R.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.R.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.R.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.S.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.S.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.S.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.SH.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.SH.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.SH.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.T.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.T.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.T.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Z.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Z.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Z.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.U.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.U.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.U.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EW.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EW.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.EW.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Y.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Y.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/40.buildtrees/aze.buildtree.Y.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Skipping SIL</p>
<hr>
<h3>MODULE: 45 Prune Trees	(2018-02-14 21:55)</h3>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/45.prunetree/aze.build.alltriphones.mdef.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 1: Tree Pruning</p>
<p class='result'>prunetree <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/45.prunetree/aze.prunetree.200.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 2: State Tying</p>
<p class='result'>tiestate <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/45.prunetree/aze.tiestate.200.log">Log File</a></p><span class='status completed'>completed</span>
<hr>
<h3>MODULE: 50 Training Context dependent models	(2018-02-14 21:55)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Copy CI to CD initialize</p>
<p class='result'>init_mixw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.copy.ci.2.cd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.797413445568</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.171286665699</p>
<p class='result'>Convergence Ratio = 0.626126779868883</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.090497153823</p>
<p class='result'>Split Gaussians, increase by 1</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.1.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.090497153823</p>
<p class='result'>Convergence Ratio = 0.0807895118764179</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -140.501346491865</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.966587650976</p>
<p class='result'>Convergence Ratio = 0.5347588408886</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.680679857449</p>
<p class='result'>Convergence Ratio = 0.285907793526775</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.365455630271</p>
<p class='result'>Convergence Ratio = 0.315224227177936</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.145211487914</p>
<p class='result'>Convergence Ratio = 0.22024414235716</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.012078112654</p>
<p class='result'>Convergence Ratio = 0.133133375260201</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.2.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.930159805202</p>
<p class='result'>Split Gaussians, increase by 2</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.2.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.930159805202</p>
<p class='result'>Convergence Ratio = 0.0819183074518719</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -139.31014464709</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.764130101753</p>
<p class='result'>Convergence Ratio = 0.54601454533713</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.535919887765</p>
<p class='result'>Convergence Ratio = 0.228210213987552</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.304710302678</p>
<p class='result'>Convergence Ratio = 0.231209585086532</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.138229080999</p>
<p class='result'>Convergence Ratio = 0.16648122167885</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.4.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.041152661539</p>
<p class='result'>Split Gaussians, increase by 4</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.4.4.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.041152661539</p>
<p class='result'>Convergence Ratio = 0.0970764194602793</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -138.421524519052</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.892893425572</p>
<p class='result'>Convergence Ratio = 0.528631093479959</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.711963620531</p>
<p class='result'>Convergence Ratio = 0.180929805040819</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.546030670988</p>
<p class='result'>Convergence Ratio = 0.165932949542679</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.427603889507</p>
<p class='result'>Convergence Ratio = 0.118426781480963</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/50.cd_hmm_tied/aze.8.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -137.342137938819</p>
<p>Training for 8 Gaussian(s) completed after 6 iterations</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-02-14 21:56)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-02-14 21:56)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-02-14 21:56)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-02-14 21:56)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-02-14 21:56)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-02-14 21:56)</h3>
<p class='result'>Decoding 434 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/saria/Downloads/tutorial2/tutorial/aze1/aze/logdir/decode/aze-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 9.7% (42/434)   WORD ERROR RATE: 9.9% (43/434)</p>
<p class='result'>