<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="REFRESH" content="60">
<title>aze</title>
<style type="text/css">
body {
 background: #f0f0f5;
}
p,span {
 font-family: monospace;
}
p {
 margin-right: 6em;
}
p.phase {
 font-weight: bold;
 margin-bottom: 0;
}
p.result, p.WARNING, p.error {
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 5em;
}
span.status {
 float: right;
 margin-top: -1em;
}
.passed, .completed {
 color: #00D000;
}
.WARNING, .warning {
 color: #555500;
}
.FAILED, .error {
 color: #DD0000;
}
</style>
</head>
<body>
<h1 class="experiment">/home/saria/Downloads/tutorial/aze</h1>
<h2 class="hostname">Training aze on saria-HP-ProBook-4540s</h2>
<hr>
<h3>MODULE: 000 Computing feature from audio files	(2018-02-11 23:46)</h3>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial/aze/logdir/000.comp_feat/aze.train-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='audio files'>Extracting features from  segments starting at  (part 1 of 1) </p>
<p class='result'>sphinx_fe <a href="file:///home/saria/Downloads/tutorial/aze/logdir/000.comp_feat/aze.test-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>Feature extraction is done</p>
<hr>
<h3>MODULE: 00 verify training files	(2018-02-11 23:46)</h3>
<p class='phase'>Phase 1: Checking to see if the dict and filler dict agrees with the phonelist file.</p>
<p class='result'>Found 26 words using 26 phones</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 2: Checking to make sure there are not duplicate entries in the dictionary</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 3: Check general format for the fileids file; utterance length (must be positive); files exist</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 4: Checking number of lines in the transcript file should match lines in fileids file</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 5: Determine amount of training data, see if n_tied_states seems reasonable.</p>
<p class='result'>Estimated Total Hours Training: 1.66631944444444</p>
<p class='result'>This is a small amount of data, no comment at this time</p>
<span class='status WARNING'>WARNING</span>
<p class='phase'>Phase 6: Checking that all the words in the transcript are in the dictionary</p>
<p class='result'>Words in dictionary: 23</p>
<p class='result'>Words in filler dictionary: 3</p>
<span class='status passed'>passed</span>
<p class='phase'>Phase 7: Checking that all the phones in the transcript are in the phonelist, and all phones in the phonelist appear at least once</p>
<span class='status passed'>passed</span>
<hr>
<h3>MODULE: 0000 train grapheme-to-phoneme model	(2018-02-11 23:46)</h3>
<p>Skipped (set $CFG_G2P_MODEL = 'yes' to enable)</p>
<hr>
<h3>MODULE: 01 Train LDA transformation	(2018-02-11 23:46)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 02 Train MLLT transformation	(2018-02-11 23:46)</h3>
<p>Skipped (set $CFG_LDA_MLLT = 'yes' to enable)</p>
<hr>
<h3>MODULE: 05 Vector Quantization	(2018-02-11 23:46)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: 10 Training Context Independent models for forced alignment and VTLN	(2018-02-11 23:46)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 11 Force-aligning transcripts	(2018-02-11 23:46)</h3>
<p>Skipped:  $ST::CFG_FORCEDALIGN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 12 Force-aligning data for VTLN	(2018-02-11 23:46)</h3>
<p>Skipped:  $ST::CFG_VTLN set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 20 Training Context Independent models	(2018-02-11 23:46)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...</span>
<span class='progress'>models...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Flat initialize</p>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.make_ci_mdef_fromphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>mk_flat <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.makeflat_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.initmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.normmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_gau <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.initvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.normvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.cpmean_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>cp_parm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.cpvar_cihmm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -155.634907272348</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -153.902012919358</p>
<p class='result'>Convergence Ratio = 1.73289435298977</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -151.296736820171</p>
<p class='result'>Convergence Ratio = 2.60527609918711</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.508072515107</p>
<p class='result'>Convergence Ratio = 0.788664305063691</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.258570535528</p>
<p class='result'>Convergence Ratio = 0.249501979578753</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.149631173161</p>
<p class='result'>Convergence Ratio = 0.108939362366925</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/20.ci_hmm/aze.1.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.088435090644</p>
<p class='result'>Training completed after 7 iterations</p>
<hr>
<h3>MODULE: 30 Training Context Dependent models	(2018-02-11 23:46)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Initialization</p>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.make_alltriphonelist.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>init_mixw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.copycitocd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for iteration: 1 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.042975619921</p>
<p class='result'>Baum welch starting for iteration: 2 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.784396749323</p>
<p class='result'>Convergence Ratio = 1.25857887059823</p>
<p class='result'>Baum welch starting for iteration: 3 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.394915607418</p>
<p class='result'>Convergence Ratio = 0.38948114190481</p>
<p class='result'>Baum welch starting for iteration: 4 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.293294436341</p>
<p class='result'>Convergence Ratio = 0.101621171077085</p>
<p class='result'>Baum welch starting for iteration: 5 (1 of 1) </p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/30.cd_hmm_untied/aze.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.238149614503</p>
<p class='result'>Training completed after 5 iterations</p>
<hr>
<h3>MODULE: 40 Build Trees	(2018-02-11 23:47)</h3>
<p class='phase'>Phase 1: Cleaning up old log files...</p>
<p class='phase'>Phase 2: Make Questions</p>
<p class='result'>make_quests <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.make_questions.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Tree building</p>
<p class='result'>Processing each phone with each state</p>
<p class='result'>A 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.A.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>A 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.A.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>A 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.A.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.B.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.B.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>B 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.B.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.CH.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.CH.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>CH 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.CH.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.D.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.D.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>D 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.D.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.E.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.E.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>E 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.E.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.F.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.F.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>F 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.F.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.AE.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.AE.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>AE 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.AE.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>KH 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.KH.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>KH 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.KH.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>KH 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.KH.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EU.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EU.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EU 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EU.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EE.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EE.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EE 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EE.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.K.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.K.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>K 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.K.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Q.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Q.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Q 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Q.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.L.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.L.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>L 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.L.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>M 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.M.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>M 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.M.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>M 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.M.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>N 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.N.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>N 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.N.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>N 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.N.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.O.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.O.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>O 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.O.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.ER.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.ER.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>ER 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.ER.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.R.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.R.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>R 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.R.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.S.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.S.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>S 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.S.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.SH.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.SH.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>SH 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.SH.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.T.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.T.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>T 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.T.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Z.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Z.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Z 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Z.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.U.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.U.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>U 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.U.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EW.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EW.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>EW 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.EW.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 0 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Y.0.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 1 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Y.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Y 2 </p>
<p class='result'>bldtree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/40.buildtrees/aze.buildtree.Y.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Skipping SIL</p>
<hr>
<h3>MODULE: 45 Prune Trees	(2018-02-11 23:47)</h3>
<p class='result'>mk_mdef_gen <a href="file:///home/saria/Downloads/tutorial/aze/logdir/45.prunetree/aze.build.alltriphones.mdef.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 1: Tree Pruning</p>
<p class='result'>prunetree <a href="file:///home/saria/Downloads/tutorial/aze/logdir/45.prunetree/aze.prunetree.200.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 2: State Tying</p>
<p class='result'>tiestate <a href="file:///home/saria/Downloads/tutorial/aze/logdir/45.prunetree/aze.tiestate.200.log">Log File</a></p><span class='status completed'>completed</span>
<hr>
<h3>MODULE: 50 Training Context dependent models	(2018-02-11 23:47)</h3>
<p class='phase'>Phase 1: Cleaning up directories:</p>
<span class='progress'>	accumulator...</span>
<span class='progress'>logs...</span>
<span class='progress'>qmanager...
</span>
<span class='status completed'>completed</span>
<p class='phase'>Phase 2: Copy CI to CD initialize</p>
<p class='result'>init_mixw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.copy.ci.2.cd.log">Log File</a></p><span class='status completed'>completed</span>
<p class='phase'>Phase 3: Forward-Backward</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -150.042975619921</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.97850385497</p>
<p class='result'>Convergence Ratio = 1.06447176495124</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.80516774328</p>
<p class='result'>Convergence Ratio = 0.173336111690162</p>
<p class='result'>Baum welch starting for 1 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.1.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.721667013961</p>
<p class='result'>Split Gaussians, increase by 1</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.1.1.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.721667013961</p>
<p class='result'>Convergence Ratio = 0.0835007293187573</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -149.080225046885</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -148.479349864555</p>
<p class='result'>Convergence Ratio = 0.600875182329901</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.885426130444</p>
<p class='result'>Convergence Ratio = 0.593923734111144</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.269164409252</p>
<p class='result'>Convergence Ratio = 0.616261721192075</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.093444467597</p>
<p class='result'>Convergence Ratio = 0.175719941654592</p>
<p class='result'>Baum welch starting for 2 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.2.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.003092310898</p>
<p class='result'>Split Gaussians, increase by 2</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.2.2.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.003092310898</p>
<p class='result'>Convergence Ratio = 0.0903521566989127</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -147.358349656178</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.807201500313</p>
<p class='result'>Convergence Ratio = 0.551148155865434</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.493169410294</p>
<p class='result'>Convergence Ratio = 0.314032090019197</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.178537195249</p>
<p class='result'>Convergence Ratio = 0.314632215044981</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.973927901646</p>
<p class='result'>Convergence Ratio = 0.204609293602829</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.860570952282</p>
<p class='result'>Convergence Ratio = 0.11335694936426</p>
<p class='result'>Baum welch starting for 4 Gaussian(s), iteration: 7 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.7-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 7</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.4.7.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.791773286101</p>
<p class='result'>Split Gaussians, increase by 4</p>
<p class='result'>inc_comp <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.split_gaussians.4.4.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.791773286101</p>
<p class='result'>Convergence Ratio = 0.0687976661807284</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 1 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.1-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 1</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.1.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -146.153031881642</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 2 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.2-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 2</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.2.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.591948322567</p>
<p class='result'>Convergence Ratio = 0.561083559074802</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 3 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.3-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 3</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.3.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.300304230048</p>
<p class='result'>Convergence Ratio = 0.291644092519078</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 4 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.4-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 4</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.4.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -145.044400916858</p>
<p class='result'>Convergence Ratio = 0.255903313190316</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 5 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.5-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 5</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.5.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -144.885934569702</p>
<p class='result'>Convergence Ratio = 0.158466347155979</p>
<p class='result'>Baum welch starting for 8 Gaussian(s), iteration: 6 (1 of 1)</p>
<p class='result'>bw <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.6-1.bw.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Normalization for iteration: 6</p>
<p class='result'>norm <a href="file:///home/saria/Downloads/tutorial/aze/logdir/50.cd_hmm_tied/aze.8.6.norm.log">Log File</a></p><span class='status completed'>completed</span>
<p class='result'>Current Overall Likelihood Per Frame = -144.788064180038</p>
<p>Training for 8 Gaussian(s) completed after 6 iterations</p>
<hr>
<h3>MODULE: 60 Lattice Generation	(2018-02-11 23:50)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 61 Lattice Pruning	(2018-02-11 23:50)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 62 Lattice Format Conversion	(2018-02-11 23:50)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 65 MMIE Training	(2018-02-11 23:50)</h3>
<p>Skipped:  $ST::CFG_MMIE set to 'no' in sphinx_train.cfg</p>
<hr>
<h3>MODULE: 90 deleted interpolation	(2018-02-11 23:50)</h3>
<p>Skipped for continuous models</p>
<hr>
<h3>MODULE: DECODE Decoding using models previously trained	(2018-02-11 23:50)</h3>
<p class='result'>Decoding 4434 segments starting at 0 (part 1 of 1) </p>
<p class='result'>pocketsphinx_batch <a href="file:///home/saria/Downloads/tutorial/aze/logdir/decode/aze-1-1.log">Log File</a></p><span class='status completed'>completed</span>
<p>        Aligning results to find error rate</p>
<p class='result'>SENTENCE ERROR: 43.0% (1906/4434)   WORD ERROR RATE: 26.7% (2048/7674)</p>
<p class='result'>